{
    "name": "purescript-substitute",
    "license": [
        "BSD-3-Clause"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ursi/purescript-substitute.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-foreign-object": "^v3.0.0",
        "purescript-mason-prelude": "https://github.com/ursi/purescript-mason-prelude.git#v0.6.0",
        "purescript-return": "https://github.com/ursi/purescript-return.git#v0.1.1"
    }
}
